# App
NEXTAUTH_URL=https://meal-planner.vercel.app
NEXTAUTH_SECRET=LQ7b1+4vH4x9QJk9n4Qf0x7M9dA2xKQ+8x9ZzR9Qp4=


# Google OAuth
GOOGLE_CLIENT_ID=81923840611-9ersjjbtgtvnqg0bld1e8ts7ccdavsab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tlkyfmtoiuaquglorzvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_z0V9w9ftkfJIYNmBaVLrmw_jHLpn-qj
SUPABASE_SERVICE_ROLE_KEY=sb_secret_MlW2DGYeqcsqQOUlK0-N3A_BcJKlgJ8

# Database
DATABASE_URL="postgresql://postgres.tlkyfmtoiuaquglorzvm:thelittlegreengoblin123@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"



# Cron
CRON_SECRET=9Qz9l0A9x2pM7eYx8H2fKp4s6yXlGZKcJH0W9w==